<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="icon/icon.jpeg" />
    <title>Let's figure out the 20's 2gether</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: transparent; /* Set the background to transparent */
        margin: 0;
        padding: 0;
      }

      /* .background-gif {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3; - Adjust opacity to control the distraction level 
        z-index: -1; - Place the GIF behind the content 
      } */

      .header {
        text-align: center;
        background: linear-gradient(
          to right,
          #0074ff,
          #33ff88
        ); /* Stronger blue and greenish gradient */
        color: white;
        padding: 20px;
      }

      .tiktok-container {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding: 20px;
      }

      .tiktok-embed {
        background: transparent; /* Set the background of TikTok embed to transparent */
        border: none; /* Remove the border */
      }

      .footer {
        text-align: center;
        background-color: #17bcee;
        color: white;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <img
      src="https://media.giphy.com/media/2SYpZ92iLQsF6QZl5u/giphy.gif"
      class="background-gif"
      alt="Background GIF"
    /> -->

    <div class="header">
      <h1>What 20's Feel Like for the Most of Us</h1>
    </div>

    <div class="tiktok-container">
      <blockquote
        class="tiktok-embed"
        cite="https://www.tiktok.com/@madearlanas/video/7296425049664376070"
        data-video-id="7296425049664376070"
      >
        <section>
          <a
            target="_blank"
            title="@madearlanas"
            href="https://www.tiktok.com/@madearlanas?refer=embed"
            >@madearlanas</a
          >
          the panic years, where we suddenly feel intense fear but there's
          nothing to actually panic about...
          <a
            title="capcut"
            target="_blank"
            href="https://www.tiktok.com/tag/capcut?refer=embed"
            >#capcut</a
          >
          <a
            target="_blank"
            title="♬ The Panic Years Truly 20s - Elle-Louise"
            href="https://www.tiktok.com/music/The-Panic-Years-Truly-20s-7270948223911791393?refer=embed"
            >♬ The Panic Years Truly 20s - Elle-Louise</a
          >
        </section>
      </blockquote>
      <script async src="https://www.tiktok.com/embed.js"></script>
    </div>

    <div class="tiktok-container">
      <blockquote
        class="tiktok-embed"
        cite="https://www.tiktok.com/@americanbaron/video/7285903067998915883"
        data-video-id="7285903067998915883"
      >
        <section>
          <a
            target="_blank"
            title="@americanbaron"
            href="https://www.tiktok.com/@americanbaron?refer=embed"
            >@americanbaron</a
          >
          I forgot what I missed out on, but I still fear missing it. This feels
          like a “feel good” video, and I guess too much is wrong with the world
          to make a feel good movie, but too much is wrong with the world to not
          watch one.
          <a
            title="shortfilm"
            target="_blank"
            href="https://www.tiktok.com/tag/shortfilm?refer=embed"
            >#shortfilm</a
          >
          <a
            title="fomo"
            target="_blank"
            href="https://www.tiktok.com/tag/fomo?refer=embed"
            >#fomo</a
          >
          <a
            title="growingup"
            target="_blank"
            href="https://www.tiktok.com/tag/growingup?refer=embed"
            >#growingup</a
          >
          <a
            title="adulthood"
            target="_blank"
            href="https://www.tiktok.com/tag/adulthood?refer=embed"
            >#adulthood</a
          >
          <a
            target="_blank"
            title="♬ The Winner Is - DeVotchKa &#38; Mychael Danna"
            href="https://www.tiktok.com/music/The-Winner-Is-7016439137590839298?refer=embed"
            >♬ The Winner Is - DeVotchKa &#38; Mychael Danna</a
          >
        </section>
      </blockquote>
      <script async src="https://www.tiktok.com/embed.js"></script>
    </div>

    <div class="footer">Made by the 20's Rock🥂</div>
  </body>
</html>
